<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shoe website</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="nav-links">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-shopping-bag"></i></a>
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
        </nav>
        <div class="row">
            <div class="col-1">
                <h1>NIKE <br> SPORTS AIR</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sequi hic reiciendis suscipit expedita sed laboriosam harum illum tempore cumque veniam alias error nostrum deserunt nisi pariatur ullam, perferendis mollitia?</p>
                <div class="price">
                    <h2>$150</h2>
                    <s>$250</s>
                </div>
                <div class="buttons">
                    <button>ADD TO CART</button>
                    <a href="#">CATEGORIES</a>
                </div>
            </div>
            <div class="col-2">
                    <h1>NIKE</h1>
                <div class="feature-img">
                    <img src="images/nike.png" alt="shoe">
                </div>
                <div class="small-img-wrapper">
                    <div class="small-img">
                        <img src="images/nike-b.png" alt="shoe-blue">
                    </div>
                    <div class="small-img">
                        <img src="images/nike-g.png" alt="shoe-green">
                    </div>
                    <div class="small-img">
                        <img src="images/nike.png" alt="shoe-red">
                    </div>
                    <div class="small-img">
                        <img src="images/nike-s.png" alt="shoe">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>